body {
  padding: 10px;
  font-family: 'Consolas';
}

.container {
  width: 400px;
}

.square {
  width: 100px;
  height: 100px;
  border: 1px solid lightgray;
}

ul,
li {
  list-style-type: none;
}

ul {
  width: 250px;
}

li {
  margin: 5px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.label {
  min-width: 150px;
}

.range {
  min-width: 200px;
  margin-right: 10px;
}
